<!DOCTYPE HTML>
<html>
	<head>
		<title>Secure Data Sharing</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header" style="margin-top: -50px;">
			<div class="container">
				<nav id="nav">
					<ul>
						<li class="active"><a href="slogin.jsp">Storage Provider</a></li>
						<li><a href="dlogin.jsp">Data Provider</a></li>
						<li><a href="klogin.jsp">Key Authority</a></li>
						<li><a href="ulogin.jsp">User</a></li>
					</ul>
				</nav>

			</div>
		</div>

		<div id="banner">&nbsp;</div>

		<div id="featured">
			<div class="container">
                            <center>
			 <form action="login">
                              
                                <strong>Username &nbsp;&nbsp;:&nbsp;&nbsp;</strong><input type="text" name="name" value="" /><br><br>
                                <strong>Password &nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</strong><input type="password" name="pass" value="" /><br><br>
                                &emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit" value="Login" />
                         </form><br><br>	
                            </center>
			</div>
		</div>
		
		<div id="copyright">
			<div class="container">
				Designed by : ABC Tech  
			</div>
		</div>

	</body>
</html>